* {
  box-sizing: border-box;
}
body {
  margin: 20px;
  background-color: rgb(235, 222, 235);
}
body:focus {
  background-color: white;
}

a:hover {
  background-color: rgb(247, 241, 201);
}
.footer{
  background-color: rgb(235, 222, 235);
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.img-fluid {
  border-radius: 50px;
  padding: 10px;
  width: 20%;
  height: 10%;
}

.section {
  margin-top: 50px;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
}

.info {
  margin-right: 200px;
  margin-left: 200px;
}

/* h1 {
  font-size: 50px;
  display: flex;
  justify-content: flex-start;
} */


h2 {
  display: flex;
  font-size: 35px;
  flex-direction: column;
  justify-content: space-around;
}

h3{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* p {
  margin: 20px;
  margin-left: 100px;
  font-size: 25px;
} */

.info {
  display: flex;
  justify-content: center space-evenly;
  
}

.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

/* .icon-text{
  display: flex;
  justify-content: center;
} */


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

